<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <title>Glenroy Calculations</title>
        <style type="text/css">
            /*<![CDATA[*/
            body{
                font-size:70%;
                color:#000000;
                background-color:white;
                margin:0px;
                overflow:auto;
            }
            body,p,h1,h2,h3,h4,table,td,th,ul,ol,textarea,input{
                font-family:verdana,helvetica,arial,sans-serif;}
            h1 {font-size:160%; margin-top:0px; margin-bottom:5px; font-weight:normal}
            div.calc {clear:left; margin-top:10px; margin-bottom:20px; margin-left:10px; }
            table {border-collapse: collapse; border: thin solid black; width:215px; background-color:#EFF4F8;}
            th {border: thin dotted gray; padding:4px; text-align:center; background-color:#444444; color:#EFF4F8}
            td {border: thin dotted gray; padding:4px; text-align:center; color:#985833}
            tr.answer {border-top-style:double}
            /*]]>*/
            </style>
    </head>
    
    <body>
        {{rows}}
    </body>
</html>
